{
  "name": "momento",
  "version": "1.0.0",
  "description": "Moment Motorsport - Audiovisual Production",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["audiovisual", "production", "motorsport"],
  "author": "Fábio Navarro",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": "18.x"
  }
}
