{
  "name": "momento",
  "version": "1.2.0",
  "description": "Moment Motorsport - Audiovisual Production - Sistema de Gestao com Postgres, importacao de Google Calendar e relatorio diario por e-mail",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "audiovisual",
    "production",
    "motorsport"
  ],
  "author": "Fábio Navarro",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.3",
    "nodemailer": "^6.10.1",
    "pg": "^8.23.0"
  },
  "engines": {
    "node": "18.x"
  }
}
